# UserStatistics

./: README.md  pom.xml
src/main/java/com/miro/user/stats/: UserStatistics.java
src/main/java/com/miro/user/stats/constants/: Constants.java
src/main/java/com/miro/user/stats/exception/: CustomException.java
src/main/java/com/miro/user/stats/impl/: DataParser.java  MetricsBuilder.java
src/main/java/com/miro/user/stats/util/: ConfigReader.java  Converters.java
src/main/resources/: config.properties
src/main/resources/source/: source.json
src/test/java/com/miro/user/stats/impl/: DataParserTest.java  MetricsBuilderTest.java
src/test/java/com/miro/user/stats/util/: ConvertersTest.java
src/test/resources/: appLoadCountTestFile.csv  config.properties
src/test/resources/metricsBuilderTest/app_loaded/: part-00000-cbb691aa-5c40-4d91-a2f9-e5c04776f5f0-c000.snappy.parquet
src/test/resources/metricsBuilderTest/registered/: part-00000-b6d146f8-fe11-4df9-8bea-c78fda55d697-c000.snappy.parquet
src/test/resources/parseModeTest/: testSource.json
