SOURCE_PATH = /Users/blogandarajaramk/ROMI/1/UserStatistics/src/main/resources/source/source.json

REGISTERED_PATH = /Users/blogandarajaramk/ROMI/1/UserStatistics/src/main/resources/events/registered/
APP_LOADED_PATH = /Users/blogandarajaramk/ROMI/1/UserStatistics/src/main/resources/events/app_loaded/

